<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>long long long | JNetzach</title><meta name="author" content="JNetzach"><meta name="copyright" content="JNetzach"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="新观点：永久消除贫穷的方法                 经济学   荷兰历史学家罗格·布雷格曼（Rutger Bregman）在TED演讲中说，要永久消灭贫穷，解决方案其实非常简单：给钱。造成贫穷的原因，不是缺乏知识——因此提供教育短期内效果并不好，也不是因为穷人天生具有性格缺陷，不善于做决定，真正的原因是，穷人没有钱。很多人会认为，这不是废话吗？但是罗格·布雷格曼的这个说法还真存在实验支持。">
<meta property="og:type" content="article">
<meta property="og:title" content="long long long">
<meta property="og:url" content="http://example.com/2021/10/13/long-long-long/index.html">
<meta property="og:site_name" content="JNetzach">
<meta property="og:description" content="新观点：永久消除贫穷的方法                 经济学   荷兰历史学家罗格·布雷格曼（Rutger Bregman）在TED演讲中说，要永久消灭贫穷，解决方案其实非常简单：给钱。造成贫穷的原因，不是缺乏知识——因此提供教育短期内效果并不好，也不是因为穷人天生具有性格缺陷，不善于做决定，真正的原因是，穷人没有钱。很多人会认为，这不是废话吗？但是罗格·布雷格曼的这个说法还真存在实验支持。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/pic1.png">
<meta property="article:published_time" content="2021-10-13T17:20:54.000Z">
<meta property="article:modified_time" content="2021-10-13T17:22:37.949Z">
<meta property="article:author" content="JNetzach">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/pic1.png"><link rel="shortcut icon" href="/img/pic3.png"><link rel="canonical" href="http://example.com/2021/10/13/long-long-long/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'long long long',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: false,
  postUpdate: '2021-10-13 23:52:37'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/pic1.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">JNetzach</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">long long long</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-13T17:20:54.000Z" title="发表于 2021-10-13 23:50:54">2021-10-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-13T17:22:37.949Z" title="更新于 2021-10-13 23:52:37">2021-10-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="long long long"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>新观点：永久消除贫穷的方法                 经济学  </p>
<p>荷兰历史学家罗格·布雷格曼（Rutger Bregman）在TED演讲中说，要永久消灭贫穷，解决方案其实非常简单：给钱。造成贫穷的原因，不是缺乏知识——因此提供教育短期内效果并不好，也不是因为穷人天生具有性格缺陷，不善于做决定，真正的原因是，穷人没有钱。很多人会认为，这不是废话吗？但是罗格·布雷格曼的这个说法还真存在实验支持。</p>
<p>哈佛大学教授塞得希尔•穆来纳森和普林斯顿大学教授埃尔德•沙菲的书《稀缺》就支持这个结论。稀缺改变了穷人的思维方式和行为模式，然后导致贫穷的恶性循环。比如，书中的一项研究是针对印度种植甘蔗的农民的。收获甘蔗时，农民会一次性获得年收入的60%，也就是突然变得相对富有。研究人员在收获季节前后分别给农民做智商测试，结果发现，人在收获季前的智商相对于收货后要低14个IQ值。简单来说，就是人在变富有后，突然就变聪明了。</p>
<p>因此，布雷格曼说， 消除贫穷最简单也最有效的方式是，直接给穷人提供可以保障基本收入的钱，改变他们的生存环境，“（提供）基本生活保障。即可负担每月基本的生活需求：食物、住宿和教育。完全没有附带条款，不对应该做什么指手画脚。基本收入不是一项施舍，是一项权利”；“我们这些富人不应该自认为对贫穷很了解，应该停止寄鞋子和泰迪熊给我们素不相识的穷人们。我们应该摒弃家长式的官僚主义作风，将薪水转交给穷人就可以帮助消除贫穷”。</p>
<p>布雷格曼说，直接给钱给穷人的方法可以是采取负所得税，也就是当人们的收入水平降低到贫穷线时，就由政府提供收入补偿。他引用了一个数据说，经济学家估计，在美国这样做的成本大约是1750亿美元，这个数字是美国军费开支的四分之一，是美国GDP的1%。</p>
<p>这样做的好处有两个：直接的好处是可以消灭贫穷，让本来因为贫穷而浪费的才华被释放出来；第二个好处是，可以促进人们对工作意义的重新思考，促使人们选择和享受自己的工作。现状是，很多人都不喜欢自己的工作，认为没有意义，一项针对142个国家的23万人的调查说，只有13%的人喜欢自己的工作。</p>
<p>李翔知识内参也曾介绍过，这种方法也是包括FacebookCEO马克·扎克伯格和和YC总裁山姆·阿尔特曼提倡，并且在小范围内已经试验的。</p>
<p>方法：一万次实验法则                 方法建议  </p>
<p>也许很多人都听过一万小时法则，这个理论说，要成为任何领域的世界级大师，你需要进行一万小时的刻意练习。红杉资本的微信公众号“红杉汇”编译的一篇文章说，刻意练习在不变或者变化慢的领域或许管用，但在科技、商业等快速变化的领域作用很小。这篇文章介绍了另外一种做法，叫做一万次实验法则。比如，亚马逊CEO贝佐斯说：“亚马逊的成功是每年、每月、每周、每天进行多次实验的结果。”Facebook CEO扎克伯格也说过：“我最为自豪的事情之一是我们成功的关键在于测试框架……在任何时候，都不只有一个Facebook版本正在运行，而是一万个左右。”</p>
<p>文章说， 人们之所以不喜欢做实验，是因为实验非常耗时间，短期内很难看到效果，并且大多数实验都以失败告终。但其实足够多的实验会增加成功的胜算。由于你会从之前的实验吸取教训，所以每个后续实验的质量都会提高。有了这些经验，你的成功曲线会呈指数性变化，而非线性变化。而且，如今的科技工具能让任何人将其实验数量增加一个数量级。</p>
<p>进行实验的做法是这样的：先提出一个假设，通过测试验证假设是不是正确，再分析结果，并基于得到的结果，提出的新假设。一万次实验法则要求我们，每天不再是列一个待办事项清单，而是一个“待实验”清单。达・芬奇传记的作者之一沃尔特・艾萨克森说：“每天早上，达・芬奇的生活习惯都是列出他想知道的事情，比如，人们为什么会打哈欠？啄木鸟的舌头是什么样的？”</p>
<p>一万次实验法则还要求我们，要不断寻找搜集数据的机会，在检验数据的基础上增加一个刻意的思考过程。</p>
<p>文章建议，现实生活中，我们可以采取两个步骤来进行实验。首先，确定至少一个可能会改变你生活的头等实验。它比较省时省钱，可能会改变生活，并具有合理的回报概率。其次，每天进行三次实验测试。在一天开始的时候，你要确定自己想要进行的三个测试。全天收集数据，并在一天结束之前分析结果。</p>
<p>总之，你可以先进行一个月，看看会带来什么样的改变。</p>
<p>三个方法让你的恋爱不盲目               </p>
<p>李翔及其团队</p>
<p>谈恋爱的时候，男生什么时候应该表达一下对女生的关心？两个人一起吃饭购物的时候，男生怎么买单才合适？交往了一段时间，多久联系一次才恰到好处？这些都是男生在追女生的时候经常考虑的问题。最近，《魔鬼搭讪学》的作者阮琦在一篇文章中分析了上面几个问题。</p>
<p>我们先说说关心和关注的区别。</p>
<p>其实关心和关注是两个不同的状态，关心主要是提醒女生该注意的问题，解决她的困难，以及满足她的需求；而关注是你作为旁观者，表现出对女生的状态和兴趣。举个例子，如果女孩和你说下雨了，你回答说，记得带伞，我去接你，小心感冒，这些都是关心；而你要是回答说，这个季节雨中漫步最惬意了，或者说下雨天最适合在家睡觉，这就是关注。</p>
<p>而且男生关心女生是有前提的，你们至少是好朋友以上的关系，或者女生主动说了自己感受。举个例子，男生问女生，周末怎么安排。女生说，要搬家。这句话只是表达了搬家这个计划，这时候如果你们是好朋友以上的关系，你就可以说，要不要我去帮你搬。但如果你们是普通朋友，你如果问要不要去帮忙搬家就不太合适了。因为女生说搬家，可能只是暗示没时间跟你见面而已。这时候普通朋友应该表达关注，你可以说，昨天刚帮朋友搬家，换了新地方的人都特别开心。如果女生接着表达了自己的感受，说搬家好麻烦，真是烦死了，你就可以表达关心了，问问需不需要你过去帮忙。</p>
<p>追女孩的时候，很多男生一上来就表现出无微不至的关心，其实这往往是错误的。关心应该循序渐进，否则对方就会有压力，而且很多时候女生需要的是关注。有了关注，你们才能更好地交流，你才容易知道对方需要什么样的关心。</p>
<p>我们再说一下买单的规则。买单的规则是根据男女当下的关系决定的。</p>
<p>第一个规则，如果你们是普通朋友，谁提出邀约谁买单。一切跟约会有关的开销，比如饭钱、交通费、景点门票，由邀约的一方买单。通常也就是男生买单，因为一般都是男生约女生嘛。其他和约会没什么关系的消费，比如女孩子突然要买个牙膏，这个男生不用管。</p>
<p>第二个规则，如果两个人是好朋友的关系，日常的小开销男生也可以帮着买单。比如约会之后，女生去超市买了点儿生活用品，男生可以也买点儿自己需要的东西，然后就顺便一起结了。但是比较大的开销，比如路过服装店，女生试了一条几千块的裙子，这个男生不用管，站旁边赞美几句，表现出关注就可以了。</p>
<p>第三个规则，如果是情侣关系，而且男生的收入比女生高，在对方愿意接受的前提下，你可以本着量入为出的原则，替对方的生活开销买单。</p>
<p>除了上面这三个原则，还有几个常见的情况。一般喝茶吃饭默认都是男生买单，遇到了抢着和你买单的女生，你要和她对着抢，因为姑娘对咱太好了，咱要对她更好；而遇到要跟你AA的女生，你就跟她AA，因为姑娘不想亏欠你，你要让她放心。对于那些只是普通朋友关系就借钱的、充话费的、索要礼物的，交往可以立刻进入破罐破摔模式，不必有任何留恋。</p>
<p>最后说一下联系频率的问题。</p>
<p>很多男生想的最多的一个问题，就是下次什么时候联系女生合适。其实，什么时候联系都行，只要这个联系频率不破坏你们交流时的友好气氛。因为要想推进关系，必须以对方的友好态度为基础。但如果你们不熟，而且你们又不是一种互相吸引的关系，这时候就不要联系太频繁了，免得让女生产生厌倦，失去这种友好的态度。</p>
<p>追女生就像是一种主动的社交，在这个过程中，你要把自己的优点展示给对方，引起对方的兴趣。联系虽然说可以给你一个展示的机会，但只有对方对你有一个友好的态度，才可能关注你展示的东西。所以说联系频率要以对方的友好态度为准，你要从对方那里去找平衡点，不要机械地执行所谓的客观标准。</p>
<p>所以，追女生的时候要把感性和理性结合起来，这样恋爱才能不盲目。</p>
<p>本文源自：公众号“魔鬼搭讪&amp;约会培训”（恋爱的逻辑思维）</p>
<p>方法：坚持锻炼的五个秘诀                 健康习惯养成  </p>
<p>虽然很多人都曾决心要养成锻炼身体的习惯，但大部分人都没能坚持。《华尔街日报》的一篇文章总结了拥有坚持锻炼习惯的人的五个共同特征。这些特征或许可以帮你养成锻炼习惯。</p>
<p>第一个特征是，他们绝大多数时候都会在固定时间锻炼。《英国健康心理学期刊》4月份发表了一项研究，这项研究调查了181个平均每周锻炼5小时的人，然后发现，大多数人都选择固定时间锻炼，然后持之以恒。这项研究的第一作者说：“当事情变得可预测的时候，你就不需要考虑太多。”</p>
<p>第二个特征是，他们会设置一个视觉暗号，以提醒自己锻炼，比如把跑步鞋、耳机等摆在显眼的位置，这样，就会收到跑步的提示。</p>
<p>第三个特征是，对运动时间的长度和强度持有一种灵活态度。密歇根大学运动、健康和活动研究及政策中心主任米歇尔·西格（Michelle Segar）说，传统观点认为定了目标就要坚持做到，但是成年人生活琐事太多，所以，要保持灵活的心态，不断调整自己，这样也能避免“哎，我没能做到”的心理惩罚。比如，如果今天你因为加班，没有完成到健身房锻炼一小时的目标，那你可以下班后在楼下慢跑半小时。</p>
<p>第四个特征是，拓宽对运动的定义。不是必须换上专业训练服到健身房去才算锻炼，上班时不坐电梯爬楼梯也可以算。这样就更容易坚持运动。</p>
<p>第五个特征是，他们更多是为了乐趣进行运动，而不是为了减肥或者其他健康目标。《消费者研究》杂志2016年发表了一项研究，研究者在芝加哥大学健身房招募61位健身爱好者，随机分成两组。要求其中一组成员选择自己最喜欢的项目，另一组选择有助于实现健康目标的项目，结果发现，虽然两组项目的运动量差不多大，但为快乐运动的一组平均完成了29次动作，为健康运动的那组平均完成19次。</p>
<p> 李翔：其实这也是把行为设计的理论用在了运动这件事情，而非诱导消费或点击上。比如，习惯的养成、利用一个信号形成心理暗示、更加灵活和碎片化等。</p>
<p>想建立人脉，先求人帮个忙               </p>
<p>李翔及其团队</p>
<p>我们都知道人脉很重要。但怎样才能建立人脉呢？最近，豆瓣阅读上有篇文章介绍了一个方法，就是求别人帮忙，这样不仅能解决自己的问题，还能获得对方的好感。</p>
<p>富兰克林在自传里就说过这么一件事儿，他当选州议会秘书之后，有个势力很大的议员一直反对他。富兰克林知道议员有一本很珍贵的书，就给议员写了封信，说想借这本书看几天。结果没两天书就寄来了。还书的时候，富兰克林写了张纸条表示感谢。等到他们再见面的时候，那位议员竟然主动和富兰克林打招呼，后来还帮了富兰克林很多忙。你看，富兰克林既没送礼，也没说好话，而是主动求议员帮了一个忙，两个人的关系就变好了。这是因为每个人骨子里都有“好为人师”的情结，求别人帮忙，本身就是一种恭维。富兰克林的言外之意就是，这么珍贵的书只有你有，你真厉害！</p>
<p>另外，求人帮忙，要从“举手之劳”的小忙开始。就像富兰克林借书，议员只要把书包好寄出来就可以了。比如说，你想得到某个领导的提携，别上来就说帮我登上人生巅峰，那他肯定不帮你。你可以让他推荐对他影响最大的一本书，等你读完了，再向他请教书里的问题，这样你才有登上人生巅峰的可能。</p>
<p>最后，求对方帮忙，最好是他喜欢帮的忙。如果是个对平行宇宙感兴趣的科幻迷，你就问他一个平行宇宙的问题。如果是个穿衣很有品味的女性，你就要问她怎么能穿出您这样的英伦学院风。</p>
<p>所以，建立人脉的方法就是求别人帮忙，这样不仅能解决自己的问题，还能获得对方的好感。这个技能你get到了吗？</p>
<p>本文源自：让帮助你的人感谢你撰稿：朴朴讲述：杰克糖</p>
<p>​        用户留言 写留言     提交留言可与专栏作者互动       </p>
<p>5366人写了笔记</p>
<p>  写想法 复制 分享         </p>
<p>方法：如何应对职场霸凌                 </p>
<p>很多人都听说过校园霸凌。校园霸凌是指发生在孩子之间的欺凌和压迫行为，包括肢体和言语的攻击，严重的时候会让受害的学生都不想去上学。关于校园霸凌的新闻也不时会被报道出来。但是，职场霸凌行为讨论的却比较少。</p>
<p>职场霸凌行为可能是由性格暴躁的极品老板带来的，也有可能是同事之间的。举个例子，我们从前段时间优步的众多负面新闻中，就能看到，这家公司肯定存在职场霸凌行为。比如，优步一个城市的负责人在开会时拿杯子砸自己的同事，在正常公司中，人力资源部会介入调查，但是由于这位负责人业绩一向很好，就被原谅了；再比如，对女性员工的歧视行为等。</p>
<p>很多公司可能不会像优步表现得那么极端，并且被报道出来，但是我们肯定都听说过发生在职场中的种种霸凌行为。如果面对这种情况，除了辞职走人，一个人还能如何应对呢？</p>
<p>罗伯特·萨顿（Robert Sutton）是斯坦福大学商学院的管理学教授和组织行为学教授。他也是一些管理学畅销书的作者。他出版过的书包括：《管理的真相：事实、传言与胡扯》、《混蛋止步法则》、《好老板，坏老板》等。在他的新书《如何应对无视你的人》(How to Deal With People Who Treat You Like Dirt)中，就给出了应对职场霸凌行为的方法。《华尔街日报》刊登了这本书的部分内容。通过跟职场欺凌行为的受害者的数千次访谈，萨顿给出了6个建议，供你参考。</p>
<p>1.保持距离，有时候最简单的方法就是最好的方法。一个原因是随着距离变远，沟通会变少。一项研究发现，和座位相隔20米的同事相比，人们跟座位相隔2米的同事定期聊天的概率高出三倍。2013年至2015年间，一项追踪了一家科技公司2000名员工的研究表明，如果一位有不好行为的员工坐在你附近，你自己表现出不好行为的概率会上升1.5倍；而且，座位距离表现不好员工8米以内的人离职概率也高出一倍。</p>
<p>2.减少互动，并放慢互动节奏。尽可能减少对负面行为同事的回应，如果要回应，也要过上一阵再冷静和沉着地回应。因为你的即时回应，反而是在增强负面行为实施者的动力。萨顿教授说，这是他从自己的一个博士生身上学到的。这个博士生之前的导师非常情绪化，会给她发邮件进行人身攻击或者在凌晨两点打电话骂她。开始时，她会迅速回应，结果反而让导师得寸进尺。后来，她就放慢了回应速度，开始时是过几个小时再回应，然后过几天，几个礼拜再回应。她相信，这个技巧帮助她保持了正常心态，并完成了学习。</p>
<p>3.建立预警系统。就像电影中，难搞的老板进入办公室之前，会有人通知大家，大Boss马上要来了，然后每个人就会进入另一种状态。</p>
<p>4.转换自己的视角，也就是用积极的态度看待自己正经历的一切。比如，告诉自己不能怪你（“她就是个垃圾，垃圾人做垃圾事”）、降低事情的严重性（“这只是件小事”）、关注好的方面（“确实，我老板就是个极品，但他也教了我很多”），以及把眼界放高（米歇尔·奥巴马说过：“他人往低处沦陷，我们往高处前行”）。</p>
<p>其他转换视角的方法包括：站在遥远的未来看待自己当前的困境——这不算什么；告诉自己这终将过去，未来却很美好。比如，一位空军学院的学员写信告诉萨顿，当高年级学生欺负他时，他会跟自己说，相比于几年后成为飞行员而言，眼下的折磨微不足道。最终他也如愿以偿当上了飞行员；以及，通过转换身份来实现情感脱离，比如萨顿认识的一个大学行政工作人员，碰到非常尖酸刻薄、自以为是的同事时，会假装自己是一名医生，专门诊断罕见极端的垃圾性格病例，他会告诉自己，这个病例不错啊！</p>
<p>5.努力化敌为友。心理学家说，存在一种”本杰明·富兰克林效应”。本杰明·富兰克林是美国国父之一，是杰出的作家、发明家和政治家。在他年轻时，有一位同龄人公开发表演讲抨击富兰克林。富兰克林没有骂回去，而是给批评者写了封信，请求借一本自己没有的书。那个人把书送了过来。不久后，富兰克林把书还给人家，还写了一封热情洋溢的感谢信。富兰克林说，那个人“自此之后为我赴汤蹈火在所不辞，我们成为最好的朋友，这份友谊一直延续到他生命的最后一刻。” 富兰克林效应就是，我们都喜欢喜欢自己的人，不喜欢不喜欢自己的人。</p>
<p>6.确认下，自己是否就是职场恶霸。萨顿说，根据《美国职场欺凌调查》 ，近一半的调查对象表示自己曾经被欺凌或者目睹职场欺凌行为，但只有不到1%的人承认自己就是那个作恶的人。这也很正常，因为认清自己总是最难得。不过，萨顿说，我们最好还是搞明白其他人是如何看待我们的。</p>
<p>以上就是管理学家给出的6个应对职场霸凌行为的建议，希望对你开开心心上班有帮助。</p>
<p>讲述：顾一菲</p>
<p>｜周一到周日，每天零点更新，全年无间断｜</p>
<p>​               用户留言 写留言     提交留言可与专栏作者互动       </p>
<p>5366人写了笔记</p>
<p>  写想法 复制 分享         </p>
<p>方法：如何进行有益的争论                 创造力辩论  </p>
<p>人们通常会认为创意和创新来自于和谐的环境以及合拍的想法，比如头脑风暴的一个原则是对所有观点保留批评，以鼓励大家表达自己的想法。不过，在沃顿商学院教授亚当·格兰特看来，创造力并不是这样产生的。他在《纽约时报》的一篇专栏文章中说，极具创造性的成年人往往是在充满紧张气氛的家庭中长大，他们的家庭中往往有着更多摩擦，就像心理学家罗伯特·艾伯特(Robert Albert)所说的：“具备创造性潜力的人往往不会来自和谐的家庭，而是来自动荡的家庭。”</p>
<p>亚当·格兰特以发明飞机的莱特兄弟为例，他们的父亲非常相信辩论的好处，争论是这个家庭的交流方式，莱特兄弟正是在一次激烈的争论中，在一个重要决定上达成一致——给飞机设计两个螺旋桨。披头士乐队的成员也经常为乐器、歌词和旋律争吵；史蒂夫·乔布斯和史蒂夫·沃兹尼亚克设计第一台苹果电脑时也争论不断，亚当·格兰特认为他们的成功不是因为克服了这些纷扰——他们恰恰是靠着纷扰而成长，“如果没有人和你争辩，你就不可能放弃旧的做法，更不用说尝试新的做法。分歧是群体性思维的解毒剂。当我们意见不一时，正处于最有想像力的状态。”</p>
<p>童年是学习如何提出并接受不同意见的最佳时期，亚当·格兰特建议家长们建立礼貌争论的模式，教孩子们进行有益的争论，他分享了四条基本规则：首先将它定义为辩论，而非冲突； 争论的时候要假设你是对的，倾听的时候则要假设你是错的；要对他人的观点进行最有敬意的阐述；最后，承认你在哪些方面与你的批评者意见一致，以及你从他们那里学到了什么。</p>
<p>文章的最后，亚当·格兰特说：“有益的争论是摇晃的。一个团队或一个家庭可能会来回摇摆，但它永远不会倾倒。如果孩子们不会摇晃，就永远不会走路，只能静止不动。”</p>
<p>讲述：郑磊</p>
<p>｜周一到周日，每天零点更新，全年无间断｜</p>
<p>​               用户留言 写留言     提交留言可与专栏作者互动       </p>
<p>5366人写了笔记</p>
<p>  写想法 复制 分享         </p>
<p>方法：如何30秒讲清楚一件事                 演讲沟通  </p>
<p>电梯演讲，也叫30秒演讲，或者一句话演讲，就是怎样能一句话和别人说清楚你做的事情是什么。掌握这种方法对我们和别人沟通特别有帮助。得到订阅专栏“张潇雨·商业经典案例课”的主理人张潇雨，就在一篇文章里介绍了三个通用的方法。</p>
<p>第一个方法叫“输入-输出”句式。这里应该是借用了计算机的术语，具体的句式是：如果你做了一个什么动作（输入），就能获得一个什么结果（输出）。比如，已经辞去Uber CEO的特拉维斯·卡兰尼克在早期和别人描述Uber的时候，说的就是：“你只要按下一个键，就会有一辆车来接你。”这就是典型的“输入-输出”句式。</p>
<p>第二种方法叫“二维定位法”，听起来比较拗口，但你生活中肯定听过类似的表达。比如Uber火了之后，就有人说“我要做某个领域的Uber”，这就是二维定位法的一种，找到一个大家非常熟悉的产品对标。很多时候，一句话说不清楚的事，用一个熟悉的概念来形容，效率会高很多。另外，在找到人们非常熟悉的产品对标之后，还要说出你做的事情和它的区别。比如，你见投资人的时候可以说：“我要做的是某某行业的Uber。不过和Uber比，我们的服务没那么紧急，频次略低，客单价比Uber要高一些，所以做一个交易平台还是很有需求的。”这样投资人也会明白，你是做了功课才来的。</p>
<p>第三种方法叫做“写新闻发言稿”。这是亚马逊做法。亚马逊在开发一个产品之前，会先给这个产品写一个新闻发言稿。这种方式不但能弄清楚到底要开发哪些功能、优先级是什么，还能很好地描述要做的事情。因为新闻发言稿要言简意赅，把话说清楚，而且受众基本都是第一次听说某个新东西。所以你也可以用这种方法来说明一件事情。</p>
<p>张潇雨还根据自己看过的一篇文章，把这个方法进行了一个延伸：在描述自己的东西的时候，想一个场景，就是你的用户给你写了一封感谢信，或者是发了个感谢的朋友圈。一般来说发个感谢的朋友圈可能是这样的：“我有一个很急的需求，后来找到了这么一个服务，然后我只需要这么这么做，就把事情搞定了。它给我带来了怎样怎样的价值。实在太感谢了。”实际上，这个框架就能帮你理清楚你要做的事情是什么，比如，客户有什么场景化的需求？你的服务提供了什么帮助？操作流程是什么？给了客户什么价值？等等。你只要想一下你会怎么给其他的产品写感谢信，反过来用在你身上，思路可能就会更清晰一些。</p>
<p>以上就是“张潇雨·商业经典案例课”分享的电梯演讲的三个通用的方法。</p>
<p>讲述：郑磊</p>
<p>｜周一到周日，每天零点更新，全年无间断｜</p>
<p>​               用户留言 写留言     提交留言可与专栏作者互动       </p>
<p>5366人写了笔记</p>
<p>  写想法 复制 分享         </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JNetzach</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/10/13/long-long-long/">http://example.com/2021/10/13/long-long-long/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">JNetzach</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/pic1.png"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/10/13/%E9%95%BF%E6%97%B6%E9%97%B4%E4%B8%93%E6%B3%A8/"><img class="next-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">长时间专注</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/pic1.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">JNetzach</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/JNetzach"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/2021/10/13/long-long-long/" title="long long long">long long long</a><time datetime="2021-10-13T17:20:54.000Z" title="发表于 2021-10-13 23:50:54">2021-10-13</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2021/10/13/%E9%95%BF%E6%97%B6%E9%97%B4%E4%B8%93%E6%B3%A8/" title="长时间专注">长时间专注</a><time datetime="2021-10-13T17:06:11.000Z" title="发表于 2021-10-13 23:36:11">2021-10-13</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2021/10/13/%E6%97%B6%E5%88%BB%E6%8F%90%E9%86%92%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%94%E5%8F%A5%E8%AF%9D/" title="时刻提醒自己的五句话">时刻提醒自己的五句话</a><time datetime="2021-10-13T17:05:52.000Z" title="发表于 2021-10-13 23:35:52">2021-10-13</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2021/10/13/%E5%94%A4%E9%86%92%E6%9C%AC%E8%83%BD%E6%AC%B2%E6%9C%9B/" title="李叫兽：如何唤醒本能欲望？">李叫兽：如何唤醒本能欲望？</a><time datetime="2021-10-13T16:39:57.000Z" title="发表于 2021-10-13 23:09:57">2021-10-13</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2021/10/13/hello-world/" title="Hello World">Hello World</a><time datetime="2021-10-13T13:58:30.634Z" title="发表于 2021-10-13 20:28:30">2021-10-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By JNetzach</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>