<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>长时间专注 | JNetzach</title><meta name="author" content="JNetzach"><meta name="copyright" content="JNetzach"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="大多数人都有过工作、学习的时候注意力没法集中的经历。为了解决这个问题呢，还出现了很多理论。比如有人说，注意力最长只能集中三、四十分钟，所以不要太自责。但是很多人打游戏一打就是一下午，你看谁说，我打了四十分钟游戏了，得休息一下了？还有现在很火的番茄工作法，工作25分钟，休息5分钟。但是你想，如果被打断的正好是你精力最集中的时候，那怎么办？下一次重新开始的时候，你可做不到像游戏存档一样马上进入状态。那">
<meta property="og:type" content="article">
<meta property="og:title" content="长时间专注">
<meta property="og:url" content="http://example.com/2021/10/13/%E9%95%BF%E6%97%B6%E9%97%B4%E4%B8%93%E6%B3%A8/index.html">
<meta property="og:site_name" content="JNetzach">
<meta property="og:description" content="大多数人都有过工作、学习的时候注意力没法集中的经历。为了解决这个问题呢，还出现了很多理论。比如有人说，注意力最长只能集中三、四十分钟，所以不要太自责。但是很多人打游戏一打就是一下午，你看谁说，我打了四十分钟游戏了，得休息一下了？还有现在很火的番茄工作法，工作25分钟，休息5分钟。但是你想，如果被打断的正好是你精力最集中的时候，那怎么办？下一次重新开始的时候，你可做不到像游戏存档一样马上进入状态。那">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/pic1.png">
<meta property="article:published_time" content="2021-10-13T17:06:11.000Z">
<meta property="article:modified_time" content="2021-10-13T17:06:36.557Z">
<meta property="article:author" content="JNetzach">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/pic1.png"><link rel="shortcut icon" href="/img/pic3.png"><link rel="canonical" href="http://example.com/2021/10/13/%E9%95%BF%E6%97%B6%E9%97%B4%E4%B8%93%E6%B3%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '长时间专注',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: false,
  postUpdate: '2021-10-13 23:36:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/pic1.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">JNetzach</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">长时间专注</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-13T17:06:11.000Z" title="发表于 2021-10-13 23:36:11">2021-10-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-13T17:06:36.557Z" title="更新于 2021-10-13 23:36:36">2021-10-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="长时间专注"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>大多数人都有过工作、学习的时候注意力没法集中的经历。为了解决这个问题呢，还出现了很多理论。比如有人说，注意力最长只能集中三、四十分钟，所以不要太自责。但是很多人打游戏一打就是一下午，你看谁说，我打了四十分钟游戏了，得休息一下了？还有现在很火的番茄工作法，工作25分钟，休息5分钟。但是你想，如果被打断的正好是你精力最集中的时候，那怎么办？下一次重新开始的时候，你可做不到像游戏存档一样马上进入状态。那么，怎样才能做到长时间、专注地做一件事呢？最近，公众号“改变自己”提出了一个观点说，<strong>你得让你大脑的处理速度赶上你接收信息的速度</strong>。也就是说，让你的思维跟上事情的发展，就能做到长时间的精神专注。</p>
<p>真的是这样吗？我们举个例子。在看小说的时候，我们很容易看一下午都一动不动。但是如果看的是教科书的话，连续看半个小时都很难。二者的区别是什么呢？看小说的时候，你的思维和小说的发展是完全同步进行的，甚至可以边看文字边脑补画面，但是教科书呢？知识密度大，还都是陌生知识，你可能看了半天，什么都没看懂，大脑处理不过来这么多信息，就选择放弃专注了。所以说，<strong>维持注意力的关键在于，信息处理速度和接收速度之间的关系。</strong></p>
<p>明白这个道理之后，我们来看看有哪些具体的方法，来帮我们保持专注。</p>
<p><strong>第一个方法就是多动手。特别是那些本来不需要动手的事情，也要让手参与进来。</strong>比如，看书的同时做笔记。这是逼迫你的大脑积极思考最好的方法，<strong>想想它讲到哪一步了，下一步会是什么，它们之间的联系又是什么。因为不思考的话，你就是在做无用功。另外，写字还能让我们的注意力聚焦在写的那一部分上，思考得更仔细。如果内容特别难，你就可以写一点理解一点；如果内容很简单，也能避免我们特别浮躁地一目十行。</strong></p>
<p><strong>第二个方法，在刚醒来不久的时候开始工作。</strong>因为这个时候你的大脑里是没什么事的，无论做什么都比较容易专注。可如果你在下午开始，脑子里已经塞满了各种杂事，单纯地聚焦在某一件事上就很难了。</p>
<p><strong>第三，进行自我训练。每天都给自己一个长时间集中注意力的任务。</strong>如果我们把专注当成是一场比赛的话，我们是运动员，总不能到比赛日直接上场吧。所以，我们每天都需要训练自己，保持能去比赛的身体状态。同样的道理，大脑和肌肉也是一样的，它也需要训练。我们可以从一两个小时的专注开始，然后逐步加长时间。</p>
<p><strong>第四，用运动唤醒身体。</strong>运动之后血液循环会加强，让大脑得到更多的氧气。不过运动量也不要太大，因为之后你还要集中比较长时间的注意力去做别的事情，运动量过大会让你容易犯困。</p>
<p><strong>第五，对自己进行消极心理暗示。</strong>一般都说要给自己积极的心理暗示，维持注意力怎么需要消极的心理暗示呢。因为积极的心理暗示更容易让人走神，想入非非。相反，你只有告诉自己，马上要到截止日期了，今天不做就不行了，这样才更容易专注。而且，心理暗示程度一定要足够强烈，把自己逼到死角才最有效。</p>
<p>第一，就算任务不需要手，也要让手参与进来；第二，最好在醒来没多久就开始工作；第三，每天都要进行专注的自我训练；第四，用运动唤醒身体；第五，对自己进行消极的心理暗示。别忘了，最根本的方法是，<strong>要让大脑的处理速度，跟上你接受信息的速度。</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JNetzach</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/10/13/%E9%95%BF%E6%97%B6%E9%97%B4%E4%B8%93%E6%B3%A8/">http://example.com/2021/10/13/%E9%95%BF%E6%97%B6%E9%97%B4%E4%B8%93%E6%B3%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">JNetzach</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/pic1.png"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/13/long-long-long/"><img class="prev-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">long long long</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/13/%E6%97%B6%E5%88%BB%E6%8F%90%E9%86%92%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%94%E5%8F%A5%E8%AF%9D/"><img class="next-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">时刻提醒自己的五句话</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/pic1.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">JNetzach</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/JNetzach"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/2021/10/13/long-long-long/" title="long long long">long long long</a><time datetime="2021-10-13T17:20:54.000Z" title="发表于 2021-10-13 23:50:54">2021-10-13</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2021/10/13/%E9%95%BF%E6%97%B6%E9%97%B4%E4%B8%93%E6%B3%A8/" title="长时间专注">长时间专注</a><time datetime="2021-10-13T17:06:11.000Z" title="发表于 2021-10-13 23:36:11">2021-10-13</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2021/10/13/%E6%97%B6%E5%88%BB%E6%8F%90%E9%86%92%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%94%E5%8F%A5%E8%AF%9D/" title="时刻提醒自己的五句话">时刻提醒自己的五句话</a><time datetime="2021-10-13T17:05:52.000Z" title="发表于 2021-10-13 23:35:52">2021-10-13</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2021/10/13/%E5%94%A4%E9%86%92%E6%9C%AC%E8%83%BD%E6%AC%B2%E6%9C%9B/" title="李叫兽：如何唤醒本能欲望？">李叫兽：如何唤醒本能欲望？</a><time datetime="2021-10-13T16:39:57.000Z" title="发表于 2021-10-13 23:09:57">2021-10-13</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2021/10/13/hello-world/" title="Hello World">Hello World</a><time datetime="2021-10-13T13:58:30.634Z" title="发表于 2021-10-13 20:28:30">2021-10-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By JNetzach</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>